The suggestion you made to update the "<%= @bill.title %>" bill at 
ThereOughtaBeALaw.org has not been accepted by the bill's author.
                             
You can see the bill here :        
<%= "http://www.thereoughtabealaw.org/bills/show/#{@bill.bill_id}" %>

<% if @bill.status_comment.size > 0 %>           
The bill's author made these comments:
"<%= @bill.status_comment %>"
<% end %>

Bill Text :
<%= word_wrap @bill.billtext %>
        
<%= render :partial => './footer_txt' %>      
