<div class="yui-gc">  
    
	<div class="yui-u first">   <!-- MAIN -->     
	       
    <% if @tag %>
	   <h2>Tagged with "<%= @tag %>"</h2>
	<% end %>

	<% if @search_terms %>
	<h2>Search on "<%= @search_terms %>"</h2>
	<% end %>                               
	
	<%= render :partial => 'summary', :collection => @contents %>  
        
	<% if @content_pages %>
		<%= link_to 'Previous page', { :page => @content_pages.current.previous } if @content_pages.current.previous %>
		<%= link_to 'Next page', { :page => @content_pages.current.next } if @content_pages.current.next %> 
	<% end %>
   </div>

   <div class="yui-u">
		<h2 class="nicetitle">Blog Search</h2>
		<div id="search-box">
			<%= form_tag :action => 'list' %>
			Search : <%= text_field_tag 'search' %> <input type=image src="/images/icons/magnifier.png">
			<%= end_form_tag %>
		</div>
	
		<h2 class="nicetitle">Blog Tags <%= image_tag 'icons/tag_blue.png' %></h2>
		<% Content.tag_list.each do |tag| %>
			<span><small><%= tag.count %></small> <%= link_to tag.name, :action => 'list', :tag => CGI::escape(tag.name) %> </span>
		<% end %>
		<br/>
		<br/>
		
		<h2 class="nicetitle">Blog Feeds <%= image_tag 'icons/feed.png' %></h2>
		<ul class="simple">
			<li> <img src="/images/icons/rss.png"> 
				<%= link_to "Articles", :controller => 'rss', :action => 'blog_articles' %> </li>
   			<li> <img src="/images/icons/rss.png"> 
				<%= link_to "Comments", :controller => 'rss', :action => 'blog_comments' %> </li>   
		</ul>                                                                                  
		
		
	</div> 
</div>  