<div class="comment-add">
	<h2 class="simpletitle">Add A Comment</h2>
	<%= form_tag :action => 'add_comment', :id => object %>
	<%= hidden_field_tag 'comment[parent_id]', parent_id %>
	<table class="comment">
		<tr><th valign="top">Name :</th><td><%= text_field :comment, :name %></td></tr>
		<tr><th valign="top">Email :</th><td><%= text_field :comment, :email %></td></tr>
		<tr><th valign="top">Url :</th><td><%= text_field :comment, :homepage, :value => 'http://' %></td></tr>
		<tr><th valign="top">Comment :</th><td><%= text_area :comment, :comment, :rows => 10 %></td></tr>
		<tr><th valign="top">Are You Human?</th><td><%= text_field_tag 'human_text', nil, :size => 5 %><div class="instructions">(Please type '<strong>yes</strong>' here so we know you're not a spam spewin computer program)</td></tr>
		<tr><td></td><td><%= submit_tag "Add Comment" %></td></tr>
	</table>
	<%= end_form_tag %>
</div>