<div class="options">
   	<img src="/images/icons/accept.png"> 
		<a href="#" onClick="Effect.BlindDown('accept-bill');">Accept Version</a> 
   	<img src="/images/icons/delete.png"> 
		<a href="#" onClick="Effect.BlindDown('reject-bill');">Reject Version</a>
</div> 
                
<h2 class="nicetitle">Review Suggested Revision</h2>                                            

<div id="accept-bill" class="info-box" style="display: none">
  <%= start_form_tag :action => 'accept', :id => @version %>
  <div class="titlesmall">Accept Suggested Version</div><br/>
  <label>Reason for Acceptance:</label><br/>
  <%= text_area 'bill_version', 'status_comment', :rows => 5 %><br/>
  <br/>
  <%= submit_tag 'Accept Version' %> or <a href="#" onClick="Effect.BlindUp('accept-bill');">Cancel</a>
  <%= end_form_tag %>   
</div>
    
<div id="reject-bill" class="info-box" style="display: none">
  <%= start_form_tag :action => 'reject', :id => @version %>
  <div class="titlesmall">Reject Suggested Version</div><br/>
  <label>Reason for Rejection:</label><br/>
  <%= text_area 'bill_version', 'status_comment', :rows => 5 %><br/>
  <br/>
  <%= submit_tag 'Reject Version' %> or <a href="#" onClick="Effect.BlindUp('reject-bill');">Cancel</a>
  <%= end_form_tag %> 
</div>

<div class="time">      
   	<%= @author.name %> (<%= @author.email %>) 
	suggested this revision <%= time_ago_in_words @version.created_at %> ago :
</div>
<br/>
 
<div id="version-viewer">
   <%= render :partial => 'view_diff' %>
</div>

