<h1 class="nicetitle">Propose a Bill</h1>

<%= start_form_tag :action => 'create' %>

<table width="100%">
  <tr>
    <th>Bill Title</th>
    <td><%= text_field 'bill_version', 'title' %></td>
    <td>Short description of the bill<br/>ie: "I-205 Widening Act"</td>
  </tr>
  <tr>
    <th>Bill Text</th>
    <td><%= text_area 'bill_version', 'billtext', :rows => 15, :cols => 40 %></td>
    <td>The intent of the bill.<br/>  What do you want it to accomplish?</td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag "Start Bill >>" %></td>
    <td></td>
  </tr>
</table>

<%= end_form_tag %>