<%= start_form_tag :action => 'update', :id => @bill %>

<table width="100%">
  <tr>
    <td>Bill Title</td>
    <td><%= text_field 'bill_version', 'title' %></td>
    <td valign="top">&nbsp;</td>
  </tr> 
  <tr>
    <td>Bill Text</td>
    <td><%= text_area 'bill_version', 'billtext', :rows => 25, :cols => 60 %></td>
    <td valign="top">
    </td>
  </tr>
  <tr>
    <td></td>
    <td><%= submit_tag "Submit New Bill Text >>" %></td>
    <td></td>
  </tr>
</table>

<%= end_form_tag %>

<%= link_to 'Back to Bill', :action => 'show', :id => @bill %>