<h2 class="nicetitle">'<%= @bill.current_version.title %>' Versions</h2>

<table width="100%"> 
  <tr>
    <th>Ver</th>
    <th>When</th>
    <th>Ago</th>
    <th>Status</th>
    <th>Who</th> 
	<th>Changes</th>
  </tr>
<% @bill_versions.each do |version| %>
  <tr>
    <td><%= link_to version.version, :action => 'view_revision', :id => version %></td>
    <td><%= version.created_at.strftime('%a, %b %d %I:%M%p') %>
    <td><%= time_ago_in_words(version.created_at) %></td>
    <td><%= version.status %></td>
    <td><%= version.author.name %></td>
	<td><div class="measurebar"><div class="measure" style="width:<%= version.change_level_normal %>px">&nbsp;</div></td>
  </tr>
<% end %>
</table>

<%= link_to 'Back to Bill', :action => 'show', :id => @bill %>
