<div title="<%= title_helper %>" class="form">
  <%= head_helper %>
   
  <div class="form-padding">
    <p><%= message_helper 'forgot_reset' %></p>

    <%= start_form_tag_helper %>
      <%= form_input :text_field, "email", :size => 30 %><br/>

      <div class="button-bar">
        <%= button_helper 'forgot_reset' %>
        <%= link_helper 'forgot_cancel_login', :action => 'login' %>
      </div>
    <%= end_form_tag %>
  </div>
</div>                                                                          