<center>
<div title="<%= title_helper %>" class="form">  
  <div class="form-padding">
      <%= start_form_tag_helper  %>
      <table id="login-form">   
		<tr>
			<td>Email Address</td>
			<td><%= text_field :user, "email", :size => 30 %></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><%= password_field :user, "password", :size => 30 %></td>
		</tr>		
        <tr>
			<td colspan="2" align="center">
			   	<%= button_helper 'login' %>
			</td>
		</tr>
        <tr>
        	<td colspan="2" align="center">
        		<%= link_helper 'login_signup', :action => 'signup' %> | 
        		<%= link_helper 'login_forgot_password', :action => 'forgot_password' %>     
			</td>
		</tr>
      </table>  
      <%= end_form_tag %>
  </div>
</div> 
</center>
                                                                                