<div class="options">
<%= digg_link(server_url_for(:action => 'introvideo'), 'There Oughta Be A Law Intro Video') %>	
<img border="0" src="http://digg.com/img/badges/100x20-digg-button.gif" width="100" height="20" alt="Digg!" />
	</a>
</div>

<h2 class="nicetitle">Site Intro Video</h2>
               
<p>This video provides a short introduction to how to use the main features 
	of this website.
</p>
 
<center>
<object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/3gg5LOd_Zus"></param><embed src="http://www.youtube.com/v/3gg5LOd_Zus" type="application/x-shockwave-flash" width="425" height="350"></embed></object>
</center>

<br/>
<br/>              