<h1>Legislators</h1>
               
<h2 class="nicetitle">Looking for a few good (wo)men</h2>
<p>This project was started by a candidate for Congress who had to withdraw from his race, but we're looking for  candidates or lawmakers who are interested in this project.  We want to see lawmakers pledge to choose a law that has a lot of support from this system, lawyerize it, and introduce it in the legislature in which they serve.
</p>

<p>If you are interested in doing that, please contact me at <a href="mailto:schacon@gmail.com">schacon@gmail.com</a>
</p>
          

<h2 class="nicetitle">Won't somebody think of the children!?!</h2>
<p>If we get enough lawmakers interested, we'll add features to allow legislators to connect more directly with people in the system that are in their district.  This would allow lawmakers to be more responsive and possibly provide a great tool for campaigns. Candidates are invited, too.	
</p>
                      
<p>If you want to differentiate your campaign and really prove that you're listening, consider this a tool at your disposal.  If you have ideas on customizing this idea for your campaign or adding features, please <a href="mailto:schacon@gmail.com">contact me</a> to discuss it.
</p>

<br/>
<br/>