<div class="yui-gc">
   <div class="yui-u first">
	<%= render :partial => 'article', :locals => {:article => article} %>
	<%= render :partial => 'shared/comments', :locals => {:object => article, :comment => comment} %>
   </div>

   <div class="yui-u">
		<% if !article.related.empty? %>
		<div class="section">
			<h2 class="nicetitle"> Related Content </h2>
			<% article.related.each do |ar| %>
				<%= image_tag 'icons/page_white_text.png' %>
				<%= link_to ar.title, :action => 'view', :id => ar %><br/>
			<% end rescue nil %>
		</div>
		<% end %>
		<div class="section">
			<h2 class="nicetitle"> Article Tags </h2>
			<ul class="simple">
			<% article.tags.each do |tag| %>
				<li><%= image_tag 'icons/tag_blue.png' %> 
					<%= link_to tag.name, :action => 'list', :tag => CGI::escape(tag.name) %></li>
			<% end rescue nil %>
			</ul>
		</div>    
	</div>
</div>