<h1>Listing handles</h1>

<table>
  <tr>
  <% for column in Handle.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for handle in @handles %>
  <tr>
  <% for column in Handle.content_columns %>
    <td><%=h handle.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => handle %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => handle %></td>
    <td><%= link_to 'Destroy', {:action => 'destroy', :id => handle}, :confirm => 'Are you sure?' %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @handle_pages.current.previous } if @handle_pages.current.previous %>
<%= link_to 'Next page', { :page => @handle_pages.current.next } if @handle_pages.current.next %> 

<br />

<%= link_to 'New handle', :action => 'new' %>
