<ul id="tabnav">
	<li class="selected"><%= link_tab "View Differences", 'view_diff', @version %></li>
   	<li><%= link_tab "View Suggested Version", 'view_suggest', @version %></li>
   	<li><%= link_tab "View Current Version", 'view_current', @version %></li>
</ul>  
    
<br/>

<table width="100%">
	<tr>
		<td valign="top"><strong>Title</strong></td>
		<td><%= differences(@current.title, @version.title) %></td>
	</tr><tr>
		<td nowrap valign="top"><strong>Bill Text</strong></td>
		<td><%= bill_format differences(@current.billtext, @version.billtext) %></td>
	</tr>
</table> 