<%= start_form_tag :action => 'bill_update', :id => @bill %>

<table width="100%">
  <tr>
    <td>Bill Title</td>
    <td><%= text_field 'bill_version', 'title' %></td>
    <td valign="top">&nbsp;</td>
  </tr>   
  <tr>
    <td>Bill Text</td>
    <td><%= text_area 'bill_version', 'billtext', :rows => 25, :cols => 50 %></td>
    <td valign="top">  
       An overview of the bill.  What does it need to accomplish?
       The full text of the bill.  What are the details of what should be done?
    </td>
  </tr>    
  <tr>
    <td></td>
    <td><%= submit_tag "Update Bill Text >>" %></td>
    <td></td>
  </tr>
</table>

<%= end_form_tag %>

<%= link_to 'Back to Account', :action => 'view' %>  