xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title @current.title
    xml.link server_url_for(:controller => "bill", :action => "show", :id => @current.bill_id)
    xml.language "en-us"
    xml.ttl "40"
    xml.description @current.billtext
    
    @bill_versions.each do |version|
      xml.item do
        xml.title truncate(version.title)
        xml.description version.billtext
        xml.pubDate pub_date(version.created_at)
        xml.guid version.id
        xml.link server_url_for(:controller => "bill", :action => "show", :id => version.bill_id)
      end
    end
  end
end