xml.instruct! :xml, :version=>"1.0", :encoding=>"UTF-8"
xml.rss "version"=>"2.0", "xmlns:dc"=>"http://purl.org/dc/elements/1.1/" do
  xml.channel do
    xml.title "There Oughta Be A Law - Blog Feed"
    xml.link "http://www.thereoughtabealaw.org"
    xml.language "en-us"
    xml.ttl "40"
    xml.description "A feed of the blog articles on TOBAL"
    
    @articles.each do |article|
      xml.item do
        xml.title truncate(article.title)
        xml.description textilize article.content
        xml.pubDate pub_date(article.created_at) rescue nil
        xml.guid 'article-' + article.id.to_s
        xml.link server_url_for(:controller => "content", :action => "view", :id => article.id)
      end
    end
  end
end                                