<% cache :action => 'index' do %>        
<div class="yui-gc content"> 

	<div class="yui-u first">   <!-- MAIN -->

		<div class="intro">
			<h2>What is this place?</h2>
			<p><em>ThereOughtaBeALaw.org is a website for people to work together to create online bills that they think should be laws.</em></p>
			<p>You can post new ideas for laws, share bills with your friends, sponsor other peoples bills and suggest changes to any bill in the system.</p> 
			
			<!--
			<div id="introvideo">
				<img src="/images/icons/television.png"> 
				<%= link_to "Watch the introduction to see how it's done", :controller => 'pages', :action => 'introvideo' %>
			</div>
			-->
		</div>
		
		<div class="block">
		<h2>Write Your Own Law</h2>
		<p>Special interest lobbyists draft bills for your legislators to pass into law for them every day.  We are inviting <em>you</em> to do the same.</p>
		    <div class="bigbutton"><img src="/images/icons/script_add.png"> 
				<%= link_to "Propose A Bill", :controller => 'bills', :action => 'new' %></div>
        </div>
  
		<div class="block">
		<h2>What Kind of Laws?</h2>
		    <p>Laws are not always about making something illegal. Your bill can :
		    <ul>
		      <li>Offer a tax incentive</li>
		      <li>Appropriate money for a project</li>
		      <li>Make something legal that is currently not</li>
		      <li>And of course, make something illegal</li>
		    </ul>
		    Of course, if you would just like to see a change, propose your change and the legislators can figure out how to make it happen.  That's what we pay them for, right?
			</p>
        </div>
		
		<div class="block">
		<h2>Sponsor A Bill</h2>
		<p>Don't have an idea yet?  You can also <%= link_to 'find a bill', :controller => 'bills', :action => 'list' %> you like and sponsor it.  The more sponsors a bill has, the more likely one of our <%= link_to 'participating legislators', :controller => 'pages', :action => 'legislators' %> will get it introduced. </p>
		</div>
		
			<br clear="all"/>  
	</div>
           
	<div class="yui-u">     <!-- SIDEBAR -->      
	
	  <div class="bigbutton"><img src="/images/icons/script_add.png"> <%= link_to "Propose A Bill", :controller => 'bills', :action => 'new' %></div>
  
	  <div class="bigbutton"><img src="/images/icons/script_go.png"> <%= link_to "Browse Bills", :controller => 'bills', :action => 'list' %></div>
       


	  <h3 class="nicetitle">Popular Bills</h3>
		<ul class="simple">
		<% @popular_bills.each do |bill| %>
		  <% if bill.current_version %>
		  <li><img src="/images/icons/script.png">
		  <%= link_to truncate(bill.current_version.title,26), :controller => 'bills', :action => 'show', :id => bill %></li>
		  <% end %>
		<% end %> 
		</ul>             

	  <h3 class="nicetitle">Recent Bills</h3> 
		<ul class="simple">
		<% @recent_bills.each do |bill| %>                                                   
		  <% if bill.current_version %>
		  <li><img src="/images/icons/script.png">
			<%= link_to truncate(bill.current_version.title,26), :controller => 'bills', :action => 'show', :id => bill %></li>
		  <% end %>
		<% end %>
		</ul>         
	
	  <br/>  

       <%= digg_link("http://www.thereoughtabealaw.org", "There Oughta Be A Law Website") %>
		<img border="0" src="http://digg.com/img/badges/180x35-digg-button.gif" width="180" height="35" alt="Digg!" />
		</a>

		<!--
	  <div class="infobox">
	    TOBAL is a project of the Chacon for Congress 2006 campaign.  
	    Please consider dontating if you support this project.
	  </div>
		-->
         
	</div>    
</div> 

<% end %>
