The suggestion you made to update the "<%= @bill.title %>" bill at 
ThereOughtaBeALaw.org has been accepted as the new version by the
bill's author.<br/>
<br/>                             
You can see the bill here :<br/>        
<% url = "http://www.thereoughtabealaw.org/bills/show/#{@bill.bill_id}" %>
<%= "<a href=\"#{url}\">#{url}</a>" %><br/>
<br/>
<% if @bill.status_comment.size > 0 %>           
The bill's author made these comments:<br/>
"<%= @bill.status_comment %>"<br/>
<% end %>
<br/>
Bill Text :<br/>
<p><%= @bill.billtext %></p>

<br/>        
<%= render :partial => './footer' %>    
