<div id="comments">
	<h2 class="nicetitle">Comments <img src="/images/icons/comments.png"></h2>
	<% if object.comments.size > 0 %>
		<% object.comments.each do |comment| %>
			<div class="comment">
				<div class="author">				
				<% if comment.homepage.length > 7 %>
					<strong><%= link_to comment.name, comment.homepage %></strong>
				<% else %>
					<strong><%= comment.name %></strong>
				<% end %>
				</div>
				<div class="comment-date">
					<%= short_date comment.created_at %>
				</div>
				<div class="comment-date-words">
					<%= time_ago_in_words comment.created_at %> ago
				</div>
				<div class="comment-text">
					<%= comment.comment %>
				</div>
			</div>
		<% end %>
	<% else %>
		<i>no comments yet</i>
	<% end %>
	
	<br/><br/>
	
	<%= render :partial => 'shared/comment_form', :locals => {:parent_id => 0, :object => object, :comment => comment} %>
</div>